<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cakes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>Ristorante <span class="verde">Ta</span><span class="blanco">tti</span><span
                            class="rojo">ni</span></h2>
                </div>
                <nav class="navegacion ocultar">
                    <a href="#">Inizio</a>
                    <a href="#">Chi Siamo</a>
                    <a href="#">Menù</a>
                    <a href="#">Chef</a>
                    <a href="#">Contatti</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenerdor">
                <div class="texto-encabezado">
                    <h2>Accoglienza!</h2>
                    <a href="#" class="btn bordes">Il nostro menú</a>
                </div>
                <video autoplay loop muted>
                    <source src="imagenes/bg_video.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </header>
    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <p class="bienvenida">Benvenuti a!</p>
            <h1>Ristorante Tattini</h1>
            <p>"Benvenuti da Tattini, un angolo dove l’essenza dell’Italia prende vita in ogni dettaglio. Il nostro
                ristorante nasce dalla passione per la gastronomia tradizionale italiana e dal desiderio di offrire
                un’esperienza gourmet unica in un ambiente accogliente e sofisticato. Da Tattini crediamo che ogni pasto
                sia una celebrazione: per questo selezioniamo con cura gli ingredienti più freschi e autentici, onorando
                le ricette classiche con un tocco moderno che delizia i sensi.</p>
            <a href="#" class="btn btn-rojo">Contattare</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="imagenes/nosotros1.webp" alt="mujer comiendo pizza">
            </div>
            <div class="imagenes2">
                <img data-src="imagenes/nosotros2.webp" alt="mujeres comiendo pizza">
                <img data-src="imagenes/nosotros3.webp" alt="plato con pasta">
            </div>
        </div>
    </div>
    <section class="menu contenedor">
        <h2 class="texto-platillos">🇮🇹 Platos Principales</h2>
        <div class="botonoes-platillos">
            <button class="todos btn btn-verde">Tutti i Piatti</button>
            <button class="ensaladas btn btn-verde">Insalate</button>
            <button class="pasta btn btn-verde">Paste</button>
            <button class="pizza btn btn-verde">Pizze</button>
            <button class="postres btn btn-verde">Dolci</button>
        </div>
        <div class="platillos">
            <div class="platillo" data-platillo="ensalada">
                <img data-src="imagenes/ensalada.webp" alt="ensalada">
                <h2>Insalata Caprese janselini verguini</h2>
                <p>Pomodoro, mozzarella fresca, basilico, olio d'oliva e sale.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="imagenes/ensalada2.webp" alt="ensalada">
                <h2>Insalata di Rucola e Parmigiano rashito</h2>
                <p>Rucola fresca, scaglie di parmigiano, limone e olio d'oliva.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="imagenes/ensalada.webp" alt="ensalada">
                <h2>Insalata di Polpo llegostiani</h2>
                <p>Polpo cotto, patate, prezzemolo, limone e olio d'oliva.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="imagenes/pasta1.webp" alt="pasta">
                <h2>Spaghetti alla Carbonara Sofiani</h2>
                <p>Spaghetti con pancetta, uova, pecorino romano e pepe nero.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="imagenes/pasta2.webp" alt="pasta">
                <h2>Fettuccine Alfredo</h2>
                <p>Fettuccine con burro e parmigiano.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="imagenes/pasta2.webp" alt="pasta">
                <h2>Tagliatelle al Ragù alla Bolognese</h2>
                <p>Tagliatelle con salsa di carne macinata, pomodoro, cipolla e vino rosso.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="imagenes/pizza1.webp" alt="pizza">
                <h2>Pizza Margherita</h2>
                <p>Pomodoro, mozzarella, basilico, olio d'oliva.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="imagenes/pizza2.webp" alt="pizza">
                <h2>Pizza Boscaiola</h2>
                <p>Mozzarella, salsiccia, funghi, panna (a volte).</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="imagenes/pizza2.webp" alt="pizza">
                <h2>Pizza Margherita</h2>
                <p>Pomodoro, mozzarella, basilico, olio d'oliva.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="imagenes/postres1.webp" alt="postre">
                <h2>Tiramisù</h2>
                <p>Savoiardi imbevuti di caffè, crema al mascarpone, cacao.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="imagenes/postres2.webp" alt="postre">
                <h2>Panna Cotta</h2>
                <p>Panna, zucchero, gelatina, servita con salsa ai frutti di bosco o caramello.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="imagenes/postres2.webp" alt="postre">
                <h2>Torta Caprese</h2>
                <p>Torta al cioccolato e mandorle, senza farina.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button>acquistare</button>
                </div>
            </div>
        </div>
    </section>
    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Cibo italiano per cominciare la giornata</h2>
            <p>Inizia la tua giornata mangiando una colazione o un caffè italiano</p>
            <a href="#" class="btn btn-verde">Ordina ora</a>
        </div>
    </div>
    <section class="chef contenedor">
        <h2>chef esecutivo Navajas</h2>
        <div class="contenido-chef">
            <div class="texto-chef">
                <h3>L'eccellenza risiede nella diversità e la strada per progredire è conoscere e confrontare.</h3>
                <p>"Per me, cucinare è molto più che un mestiere: è un viaggio attraverso culture, sapori e tradizioni.
                    L'eccellenza risiede nella diversità e la strada per progredire è comprendere e confrontare la
                    ricchezza di prodotti, culture e tecniche. Ogni piatto racconta una storia, ogni ingrediente porta
                    con sé un mondo da scoprire."
                    <a href="#" class="btn btn-verde">leggi la biografia</a>
            </div>
            <div class="imagen-chef">
                <img data-src="imagenes/chef.webp" alt="fotografia del chef">
            </div>
        </div>
    </section>
    <div class="formulario-contacto contenedor">
        <div class="informacion-contacto">
        <h3>Contactanos</h3>
        <p><i class="fa fa-map-marker" style="font-size:36px"></i>23. Roma Guacima 20101</p>
        <p><i class="fa fa-envelope" style="font-size:36px"></i>patitasitalianas@gmail.com</p>
        <p><i class="fa fa-phone" style="font-size:36px"></i></i>+506 8888-8888</p>
        <div class="redes-sociales">
            <i class="fa fa-instagram" style="font-size:36px"></i>
            <i class="fa fa-facebook-f" style="font-size:36px"></i>
            <i class="fa fa-whatsapp" style="font-size:36px"></i>
        </div>
        </div>
    <form class="formulario" action="">
        <h2>Contattaci</h2>
        <div class="contenedor-formulario">
            <div class="input-formulario">
                <label for="nombre">Nome</label>
                <input type="text" id="nombre" placeholder="Inserisci il tuo nome" required>
            </div>
            <div class="input-formulario">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Inserisci la tua email" required>
            </div>
            <div class="input-formulario">
                <label for="telefono">Telefono</label>
                <input type="tel" id="telefono" placeholder="Inserisci il tuo numero di telefono" required>
            </div>
            <div class="input-formulario">
                <label for="messaggio">Messaggio</label>
                <textarea id="messaggio" rows="4" placeholder="Scrivi il tuo messaggio"></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" class="btn btn-verde" value="Invia">
            </div>
            
        </div>
    </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Direccioni</h3>
                <p>23. Roma Italinini Spaggettini 20101</p>
            </div>
            <div class="info">
                <h3>Dies especialinis</h3>
                <p>Sabadinis y jueveninis 11am - 12pm</p>
                <p>+506 8888-8888</p>
            </div>
            <div class="info">
                <h3>Programma</h3>
                <p>Lunesinis-Dominiguinis 11am-12pm</p>
                <div class="redes-sociales">
                    <i class="fa fa-instagram" style="font-size:36px"></i>
                    <i class="fa fa-facebook-f" style="font-size:36px"></i>
                    <i class="fa fa-whatsapp" style="font-size:36px"></i>
                </div>
            </div>
            
            <div class="info">
                <h3>Noticinis</h3>
                <p>Iscriviti per ricevere altre notizie</p>
                <input type="email" placeholder="Inserisci la tua email" required>
                <input type="submit" class="btn btn-verde" value="Iscriviti">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todinis los derechinis reservadinis &copy; 2025 Tattini ristorante </p>
    </footer>
    <script src="js/app.js"></script>



</body>

</html>